

FC:\Users\simon\Desktop\Client_Prototype_TEST\Client_Prototype\AddGuideFromSchueler.xaml;;
FC:\Users\simon\Desktop\Client_Prototype_TEST\Client_Prototype\AlertAskWindow.xaml;;
FC:\Users\simon\Desktop\Client_Prototype_TEST\Client_Prototype\EditGuide.xaml;;
FC:\Users\simon\Desktop\Client_Prototype_TEST\Client_Prototype\EditStand.xaml;;
FC:\Users\simon\Desktop\Client_Prototype_TEST\Client_Prototype\GuideRatingAdmin.xaml;;
FC:\Users\simon\Desktop\Client_Prototype_TEST\Client_Prototype\LoadingWindow.xaml;;
FC:\Users\simon\Desktop\Client_Prototype_TEST\Client_Prototype\StandRatingAdmin.xaml;;

