

FC:\Users\Henrik\Documents\GitHub\Tatue-Organiser\Code\Client_Prototype_Material_Design\Client_Prototype\AddGuideFromSchueler.xaml;;
FC:\Users\Henrik\Documents\GitHub\Tatue-Organiser\Code\Client_Prototype_Material_Design\Client_Prototype\AlertAskWindow.xaml;;
FC:\Users\Henrik\Documents\GitHub\Tatue-Organiser\Code\Client_Prototype_Material_Design\Client_Prototype\EditGuide.xaml;;
FC:\Users\Henrik\Documents\GitHub\Tatue-Organiser\Code\Client_Prototype_Material_Design\Client_Prototype\EditStand.xaml;;
FC:\Users\Henrik\Documents\GitHub\Tatue-Organiser\Code\Client_Prototype_Material_Design\Client_Prototype\GuideRatingAdmin.xaml;;
FC:\Users\Henrik\Documents\GitHub\Tatue-Organiser\Code\Client_Prototype_Material_Design\Client_Prototype\LoadingWindow.xaml;;
FC:\Users\Henrik\Documents\GitHub\Tatue-Organiser\Code\Client_Prototype_Material_Design\Client_Prototype\StandRatingAdmin.xaml;;

