

FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\Childwindows\AddQuiz.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\Childwindows\AddSchueler.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\Childwindows\EditSchueler.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\Childwindows\EditStand.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\Childwindows\FailedConnection.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\Childwindows\GuideRatingAdmin.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\Childwindows\LoadingWindow.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\Childwindows\StandRatingAdmin.xaml;;

