

FD:\allmystuff\Schule\BSD\Tatue-Organiser\Code\Client_Prototype\Client_Prototype\AddGuideFromSchueler.xaml;;
FD:\allmystuff\Schule\BSD\Tatue-Organiser\Code\Client_Prototype\Client_Prototype\AlertAskWindow.xaml;;
FD:\allmystuff\Schule\BSD\Tatue-Organiser\Code\Client_Prototype\Client_Prototype\EditGuide.xaml;;
FD:\allmystuff\Schule\BSD\Tatue-Organiser\Code\Client_Prototype\Client_Prototype\EditStand.xaml;;
FD:\allmystuff\Schule\BSD\Tatue-Organiser\Code\Client_Prototype\Client_Prototype\GuideRatingAdmin.xaml;;
FD:\allmystuff\Schule\BSD\Tatue-Organiser\Code\Client_Prototype\Client_Prototype\LoadingWindow.xaml;;
FD:\allmystuff\Schule\BSD\Tatue-Organiser\Code\Client_Prototype\Client_Prototype\StandRatingAdmin.xaml;;

