

FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\AddSchueler.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\AlertAskWindow.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\EditSchueler.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\EditStand.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\GuideRatingAdmin.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\LoadingWindow.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\StandRatingAdmin.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\FailedConnection.xaml;;
FC:\Users\simon\Documents\HTL\5BHIFS\BSD\Client_Prototype\Client_Prototype\AddQuiz.xaml;;

