

FC:\Users\Jonas\Desktop\Client_Prototype\Client_Prototype\AddQuiz.xaml;;
FC:\Users\Jonas\Desktop\Client_Prototype\Client_Prototype\AddSchueler.xaml;;
FC:\Users\Jonas\Desktop\Client_Prototype\Client_Prototype\AlertAskWindow.xaml;;
FC:\Users\Jonas\Desktop\Client_Prototype\Client_Prototype\EditSchueler.xaml;;
FC:\Users\Jonas\Desktop\Client_Prototype\Client_Prototype\EditStand.xaml;;
FC:\Users\Jonas\Desktop\Client_Prototype\Client_Prototype\FailedConnection.xaml;;
FC:\Users\Jonas\Desktop\Client_Prototype\Client_Prototype\GuideRatingAdmin.xaml;;
FC:\Users\Jonas\Desktop\Client_Prototype\Client_Prototype\LoadingWindow.xaml;;
FC:\Users\Jonas\Desktop\Client_Prototype\Client_Prototype\StandRatingAdmin.xaml;;

